<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.erplant</groupId>
        <artifactId>erplant</artifactId>
        <version>1.0.1</version>
    </parent>

    <groupId>com.hellocorp</groupId>
    <artifactId>example</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>iam</module>
        <module>kv</module>
    </modules>

    <properties>
        <erplant.version>1.0.1</erplant.version>
        <mybatis-starter.version>3.0.1</mybatis-starter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.hellocorp</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.1.5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>