# erplant

./: .gitignore  README.md  pom.xml
erplant-core/: pom.xml
erplant-core/src/main/java/io/erplant/: Command.kt  Constant.kt  Converter.kt  Model.kt  Output.kt  Parser.kt  Render.kt
erplant-core/src/main/java/io/erplant/converter/: BkConverter.kt  DaoConverter.kt  DaoTestConverter.kt  DdlConverter.kt  DoConverter.kt  EntityConverter.kt  JavaPoetConverter.kt  MapStructConverter.kt  MapperConverter.kt  OffsetQueryConverter.kt  PageNumQueryConverter.kt  RepositoryConverter.kt
erplant-core/src/main/java/io/erplant/output/: CompleteOutput.kt
erplant-core/src/main/java/io/erplant/utils/: HumpUtil.kt  JavaCodeUtil.kt
erplant-core/src/main/resources/: logback.xml
erplant-core/src/main/resources/velocity/: Ddl.vm  Mapper.vm
erplant-ddd/: pom.xml
erplant-ddd/src/main/java/com/hellocorp/automq/ddd/: AggregateRoot.java  Entity.java  Identifiable.java  Identifier.java  OffsetQuery.java  OrderType.java  PageNumQuery.java  Query.java  Repository.java
erplant-ddd/src/main/java/com/hellocorp/automq/ddd/util/: JacksonUtil.java
erplant-maven-plugin/: pom.xml
erplant-maven-plugin/src/main/java/io/erplant/: GencodeMojo.java
example/: pom.xml
example/common/: pom.xml
example/common/src/main/java/com/hellocorp/example/common/model/: BaseErrorCode.java  ErrorFamily.java  IErrorCode.java  Result.java  ServiceException.java
example/iam/: iam.puml  pom.xml
example/iam/src/main/java/com/hellocorp/example/iam/application/configuration/: IamDataSourceConfig.java
example/iam/src/main/java/com/hellocorp/example/iam/application/controller/: LoginController.java  RoleController.java  UserController.java
example/iam/src/main/java/com/hellocorp/example/iam/application/model/: DecodeRoleVO.java  UserAttributeDto.java  UserLoginVO.java  UserVO.java  VerifyNormalCache.java
example/iam/src/main/java/com/hellocorp/example/iam/application/model/param/: RefreshParam.java  RegisterUserParam.java  UserLoginParam.java
example/iam/src/main/java/com/hellocorp/example/iam/domain/constant/: ErrorCode.java  IamServiceConstant.java  RoleBizType.java
example/iam/src/main/java/com/hellocorp/example/iam/domain/converter/: ExtUserConverter.java
example/iam/src/main/java/com/hellocorp/example/iam/domain/entity/: ExtUser.java
example/iam/src/main/java/com/hellocorp/example/iam/domain/service/: LoginService.java  RoleService.java  UserService.java
example/iam/src/main/java/com/hellocorp/example/iam/domain/service/impl/: LoginServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
example/iam/src/main/java/com/hellocorp/example/iam/domain/util/: MD5.java
example/iam/src/main/java/com/hellocorp/example/iam/infra/client/: CacheClient.java  LoginSessionClient.java  NotifyClient.java
example/iam/src/main/java/com/hellocorp/example/iam/infra/client/impl/: CacheClientImpl.java  LoginSessionClientImpl.java  NotifyClientImpl.java
example/iam/src/main/java/com/hellocorp/example/iam/infra/client/model/: CacheInputParam.java  JwtUserInfo.java  UserToken.java
example/iam/src/test/java/com/hellocorp/example/iam/: IamApplication.java  TestContainerConfig.java
example/iam/src/test/java/com/hellocorp/example/iam/test/dao/: PermissionDaoTest.java  RoleDaoTest.java  RolePermissionRelDaoTest.java  UserDaoTest.java  UserRoleRelDaoTest.java
example/iam/src/test/resources/: application.yaml
example/iam/src/test/resources/ddl/: V1.0__iam_base.sql
example/kv/: README.md  kv.puml  pom.xml
example/kv/src/main/java/com/hellocorp/example/kv/application/configuration/: ConfigAutoConfiguration.java
example/kv/src/main/java/com/hellocorp/example/kv/domain/converter/: ExtCacheItemConverter.java  ExtConfigItemConverter.java  ExtConfigItemHistoryConverter.java
example/kv/src/main/java/com/hellocorp/example/kv/domain/model/: BizGroupVO.java  ItemKeyVO.java  ItemValueVO.java
example/kv/src/main/java/com/hellocorp/example/kv/domain/model/param/: CacheItemParam.java  ConfigItemParam.java
example/kv/src/main/java/com/hellocorp/example/kv/domain/repository/: ExtCacheItemRepository.java  ExtConfigItemHistoryRepository.java
example/kv/src/main/java/com/hellocorp/example/kv/domain/service/: CacheService.java  ConfigService.java
example/kv/src/main/java/com/hellocorp/example/kv/domain/service/impl/: CacheServiceImpl.java  ConfigServiceImpl.java
example/kv/src/main/java/com/hellocorp/example/kv/infra/persist/dao/: ExtCacheItemDAO.java
example/kv/src/test/java/com/hellocorp/example/kv/: KvApplication.java  TestContainerConfig.java
example/kv/src/test/java/com/hellocorp/example/kv/test/dao/: CacheItemDaoTest.java  ConfigItemDaoTest.java  ConfigItemHistoryDaoTest.java  GroupDaoTest.java
example/kv/src/test/java/com/hellocorp/example/kv/test/service/: CacheServiceTest.java  ConfigServiceTest.java
example/kv/src/test/resources/: application.yaml  logback-test.xml
example/kv/src/test/resources/ddl/: V1.0__kv_base.sql
